<!DOCTYPE html>
<html>
    <style>
        .font{
            font-family:'Courier New', Courier, monospace;
    
        }
        table,th,td{
            border: 1px solid brown;
            padding: 1%;
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        ul{
            display: inline-block;
            
        }
        
        h1{
            padding-left: 5%;
        }
        img{
            width: 40%;
            height: auto;
            padding-bottom: 5%;
        }
        body{
            background-color:bisque;
            background-size: contain;
            

        }
    </style>
    <head>
        <title>Aidil 'Aqif' 212901# Lab1Q1</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div class="font">
            <div class="italic">
                <h1>My Profile</h1>
            </div>
            <p>
                <ul>
                    <a href="picture.jpg" target="_blank"><img src="picture.jpg"></a>
                    
                    <li>Name : 
                        <span style="color: brown">Aidil 'Aqif bin Mohd Pidaus</span>
                    </li> 
                    <li>Age : 
                        <span style="color: brown">20 years old</span>
                    </li>
                    <li>Birthday : 
                        <span style="color: brown">1st January 2002</span>
                    </li>  
                    <li>Instagram link : 
                        <a href="https://instagram.com/aidilaqif?igshid=YmMyMTA2M2Y=" target="_blank">click here</a>    
                    </li>
                    <li>Twitter link : 
                        <a href="https://twitter.com/aidil_aqif" target="_blank">click here</a>    
                    </li> 
                    <li>Whatsapp link : 
                        <a href="https://alvo.chat/FsY" target="_blank">click here </a>    
                    </li>
                    <ul><br>
                        <table>
                            <tr>
                                <th>Relative Name</th>
                                <th>Relationship</th>
                            </tr>
                            <tr>
                                <td>Mohd Pidaus bin Awaldeen</td>
                                <td>Father</td>
                            </tr>
                            <tr>
                                <td>Hafsah binti Mohamad</td>
                                <td>Mother</td>
                            </tr>
                        </table>
                    </ul><br><br>
                    <li>
                        <div class="bold">
                            <a href="picture.jpg" target="_blank">Click here to see me</a>
                        </div>
                    </li>
                </ul>
            </p>
        </div>
    </body>
</html>
